
div {
    margin: 0px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(10,10%);
    grid-template-columns: 20%, 60%, 20%;
}

.portfolio {
    margin: 0px;
    width: 100vw;
    height: 200vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(20,5%);
}

#portfolioheader {
    grid-area: 1/1/1/11;
}

body {
    margin: 0px;
    height: 100%;
}

header {
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:link {
    color: white;
    text-decoration: none;
}

.landing {
    display:flex;
    background-color:white;
    grid-area: 2/1/10/1;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

#abouttitle {
    font-size: 50px;
    text-align: center;
}
#aboutme {
    padding-left: 20px;
    padding: 20px;
}
footer {
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

img {
    max-height: 100vh;
    max-width: 50vh;
    grid-column-start: 2;
    grid-row-start: 2;
}

.projectlevel {
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.projectdesc {
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 15px;
    margin-bottom: 50px;
    width: 450px;
}

.outer {
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
}

a.titlelink {
    color:black;
    margin-top: 15px;
}

a.titlelink:hover {
    font-weight: bold;
    font-size: 16px;
}